{
    "name": "jwj/tools1.0",
    "description": "from jwj tools",
    "type": "library",
    "authors": [
        {
            "name": "jwj",
            "email": "664047456@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "qiniu/php-sdk": "^7.3",
        "phpoffice/phpword": "^0.17.0"
    },
    "license": "MIT",
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "jwj_tools\\tools\\": "src/"
        },
        "files": ["src/functions.php","src/config.php"]
    }
}
